module org/sugarj/java/InterfaceExtractor
imports
  org/sugarj/languages/Java
  org/sugarj/languages/SugarJ

signature
  constructors
    InterfaceJavaClass       : JavaId * List(JavaAnno_JavaClassMod0) * Option(JavaSuper) * Option(JavaInterfaces) * List(InterfaceComponent) -> InterfaceComponent
    InterfaceJavaInterface   : JavaId * List(JavaAnno_JavaClassMod0) * Option(JavaInterfaces) * List(InterfaceComponent) -> InterfaceComponent
    InterfaceJavaEnum        : JavaId * List(JavaAnno_JavaClassMod0) * Option(JavaInterfaces) * List(InterfaceComponent) -> InterfaceComponent

    InterfaceJavaField       : JavaId * List(JavaAnno_JavaClassMod0) * JavaType -> InterfaceComponent

    InterfaceJavaMethod      : JavaId * List(JavaAnno_JavaClassMod0) * JavaResultType * List(JavaFormalParam) * Option(JavaThrows) -> InterfaceComponent

    InterfaceJavaConstructor : JavaId * List(JavaAnno_JavaClassMod0) * List(JavaFormalParam) * Option(JavaThrows) -> InterfaceComponent

rules

  java-ifc : entity -> entity

rules

// TODO: merge protected with public case
  extract-interface : CompilationUnit(decs) -> <filter(extract-interface)> decs

  extract-interface : ClassBody(elems) -> <filter(extract-interface)> elems

  extract-interface : c@ClassDec(ClassDecHead(mods, idj, _, super, interfaces), body) -> <java-ifc> ifc
    where <elem> (Public(), mods)
        ; ifc-body := <extract-interface> body
        ; ifc := InterfaceJavaClass(idj, mods, super, interfaces, ifc-body)
  extract-interface : c@ClassDec(ClassDecHead(mods, idj, _, super, interfaces), body) -> <java-ifc> ifc
    where <elem> (Protected(), mods)
        ; ifc-body := <extract-interface> body
        ; ifc := InterfaceJavaClass(idj, mods, super, interfaces, ifc-body)


  extract-interface : c@InterfaceDec(InterfaceDecHead(mods, idj, _, interfaces), body) -> <java-ifc> ifc
    where <elem> (Public(), mods)
        ; ifc-body := <extract-interface> body
        ; ifc := InterfaceJavaInterface(idj, mods, interfaces, ifc-body)
  extract-interface : c@InterfaceDec(InterfaceDecHead(mods, idj, _, interfaces), body) -> <java-ifc> ifc
    where <elem> (Protected(), mods)
        ; ifc-body := <extract-interface> body
        ; ifc := InterfaceJavaInterface(idj, mods, interfaces, ifc-body)

  extract-interface : c@EnumDec(EnumDecHead(mods, idj, interfaces), body) -> <java-ifc> ifc
    where <elem> (Public(), mods)
        ; ifc-body := <extract-interface> body
        ; ifc := InterfaceJavaEnum(idj, mods, interfaces, ifc-body)
  extract-interface : c@EnumDec(EnumDecHead(mods, idj, interfaces), body) -> <java-ifc> ifc
    where <elem> (Protected(), mods)
        ; ifc-body := <extract-interface> body
        ; ifc := InterfaceJavaEnum(idj, mods, interfaces, ifc-body)

  /**
  Extract fields
  */
  extract-interface : FieldDec(mods, type, [VarDec(idj, _)]) -> ifc
    where <elem> (Public(), mods)
        ; ifc := InterfaceJavaField(idj, mods, type)
  extract-interface : FieldDec(mods, type, [VarDec(idj)]) -> ifc
    where <elem> (Public(), mods)
        ; ifc := InterfaceJavaField(idj, mods, type)

  extract-interface : FieldDec(mods, type, [VarDec(idj, _)]) -> ifc
    where <elem> (Protected(), mods)
        ; ifc := InterfaceJavaField(idj, mods, type)
  extract-interface : FieldDec(mods, type, [VarDec(idj)]) -> ifc
    where <elem> (Protected(), mods)
        ; ifc := InterfaceJavaField(idj, mods, type)

  /**
  Extract methods
  */
  extract-interface : m@MethodDec(MethodDecHead(mods, typeParams, resultType, idj, formalParams, throws), body) -> ifc
    where <elem> (Public(), mods)
        ; ifc := InterfaceJavaMethod(idj, mods, resultType, formalParams, throws)
  extract-interface : c@ConstrDec(ConstrDecHead(mods, typeParams, idj, formalParams, throws), _) -> ifc
    where <elem> (Public(), mods)
        ; ifc := InterfaceJavaConstructor(idj, mods, formalParams, throws)

  extract-interface : m@MethodDec(MethodDecHead(mods, typeParams, resultType, idj, formalParams, throws), body) -> ifc
    where <elem> (Protected(), mods)
        ; ifc := InterfaceJavaMethod(idj, mods, resultType, formalParams, throws)
  extract-interface : c@ConstrDec(ConstrDecHead(mods, typeParams, idj, formalParams, throws), _) -> ifc
    where <elem> (Protected(), mods)
        ; ifc := InterfaceJavaConstructor(idj, mods, formalParams, throws)

  extract-interface = debug; fail

/**
TODO:
*/
rules
   ifc-conc : (ifc1, ifc2) -> 6 // merge
